{
  "AppSettings": {
    "TokenExpireMinutes": 10
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbSettings": {
    "SqliteDB": "Data Source=./local.db"
  },
  "AllowedHosts": "*"
}